:root {
  --glassmorphism-bg: rgba(255, 255, 255, 0.8);
  --glassmorphism-filter: saturate(180%) blur(20px);
  --glassmorphism-search-button-bg: rgba(0, 0, 0, 0.04);
}

// 覆盖 组件库样式
body {
  font-family: var(--vp-font-family-base);
}

.dark {
  --glassmorphism-bg: rgba(0, 0, 0, 0.8);
  --glassmorphism-search-button-bg: rgba(0, 0, 0, 0.3);
}

.VPHome {
  margin-bottom: 0 !important;
}

.landing {
  color: rgb(17 24 39);
}

// 重写样式 VPNav
header.VPNav {
  .VPNavBar {
    &.home {
      // 背景毛玻璃
      background: var(--glassmorphism-bg);
      backdrop-filter: var(--glassmorphism-filter);
      &.top {
        background-color: rgb(249 250 251);
        .dark & {
          background-color: var(--vp-nav-bg-color);
          backdrop-filter: none;
        }
      }
    }
    &.has-sidebar {
      .wrapper {
        .container {
          .title {
            transition: none;
          }
          .content {
            transition: none;
          }
        }
      }
    }
    .wrapper {
      .container {
        .title {
          transition: none;
        }
        .content {
          transition: none;
        }
      }
    }
  }
}

.custom-parent-highlight {
  background-color: rgb(255 255 0 / 16%);
  box-shadow: 0 0 0 6px rgb(255 255 0 / 16%);
  border-radius: 4px;
  animation: highlight-parent-animation 0.7s ease forwards;
}

.custom-terms-highlight {
  display: inline-block;
  position: relative;
  background-size: 200% 100%;
  background-image: linear-gradient(
    to right,
    var(--vp-c-text-1) 50%,
    marktext 50%
  );
  transition: all 0.7s ease;
  -webkit-background-clip: text, border-box;
  background-clip: text, border-box;
  color: transparent;
  animation: highlight-text-animation 0.7s ease forwards;
}

.custom-terms-highlight::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  background-color: mark;
  /* box-shadow: 0 0 0 2px mark; */
  z-index: -1;
  animation: highlight-animation 0.7s ease forwards;
}

@keyframes highlight-parent-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes highlight-text-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}

@keyframes highlight-animation {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

video,
img {
  border-radius: 0.5rem;
}

@media (min-width: 960px) {
  header.VPNav {
    .VPNavBar:not(.has-sidebar):not(.top.home) {
      background-color: var(--vp-nav-bg-color);
      &.home {
        background-color: var(--glassmorphism-bg);
      }
    }
  }
}
